[33mcommit 2cefdef1b9227a4cdc7e111ed65959b6d1c47e16[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-data[m[33m, [m[1;31morigin/update-data[m[33m)[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Tue Dec 13 22:02:40 2022 -0500

    Componente UpdateData esta completo, en el componente register data quite un console log

[33mcommit 05f4060583d06a3c61852fe29da9adf032eb3157[m[33m ([m[1;31morigin/register-professional[m[33m, [m[1;32mregister-professional[m[33m)[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Tue Dec 13 21:41:16 2022 -0500

    Agregue dos opciones en los inputs del register, apodo y nombre de usuario

[33mcommit b8c84079b5b8f514ba6d610204f36a5e3d908cf1[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Tue Dec 13 21:33:16 2022 -0500

    Componente de registrar profesionales esta completo

[33mcommit ee6eab025b9d7ed770ca441fe438c0d025424103[m[33m ([m[1;31morigin/backPage[m[33m, [m[1;32mbackPage[m[33m)[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Sat Dec 10 23:34:36 2022 -0500

    Modifique los componentes de editar perfil y de ver el perfil del usuario, cambiando su estilo y mejorando unos bugs

[33mcommit 3ba5bc67d2cebc4f4b861eff467cad7cc1534378[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Thu Dec 8 14:20:10 2022 -0500

    Bank page terminado, ordene de forma ascendente los estilos css

[33mcommit ac609709071bc163d0e40427fd37a6ed4a5fe712[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Thu Dec 8 13:58:56 2022 -0500

    Pantalla de enviar transferencias listo

[33mcommit d3bfc318e23ae48b50d6e1e5c9b2df987dc82a3f[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Thu Dec 8 11:45:07 2022 -0500

    Pagina de recargar dinero lista

[33mcommit 5a3782c16ea171708bc043d0d2b78a1feebd63f8[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Wed Dec 7 16:18:04 2022 -0500

    Importaciones refactorizadas

[33mcommit 00117b741bbc3f4e241fddc240f916132c2b3d77[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Wed Dec 7 16:14:55 2022 -0500

    Pantalla de agregar tarjeta retocada

[33mcommit 0cec85951d803a621af827a077cbdf0103c41bef[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Wed Dec 7 14:12:40 2022 -0500

    La pantalla para agregar una nueva tarjeta esta lista

[33mcommit ad2a806abcebfc8aec7550dad2c49396c4d0bb96[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Wed Dec 7 12:28:18 2022 -0500

    Termine la pagina para ver los datos en el banco

[33mcommit 1a49c2e510674914453a726363710471721e5faa[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Tue Dec 6 22:37:46 2022 -0500

    Finalice la pagina principal del banco, donde ver las cuentas, tus transiciones y diferentes opciones, ahora hare las paginas de las opciones que se muestran ahi, empezando con la de ver el estado de mi cuenta

[33mcommit 51fa715b0701a81c6dfc00cfae2aa099ccb8b79d[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Sat Dec 3 23:56:12 2022 -0500

    Me falta hacer el estilo del banco en la parte de escritorio

[33mcommit 6748013f5bb1193739503de90949b02bed35f647[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Fri Dec 2 23:47:40 2022 -0500

    Componentes de login y register de la parte del banco completas, ahora hare el main del banco, con las funcionalidades de poder recargar su cuenta, y pagar, que se vea su presupuesto etc

[33mcommit 1028ba2be1524b88d879dd9e5354b7f38679baf0[m[33m ([m[1;31morigin/profileUser[m[33m, [m[1;32mprofileUser[m[33m)[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Fri Dec 2 18:29:45 2022 -0500

    Termine el componente del perfil del usuario, pero olvide que no habia guardado y empece a hacer el componente de elegir entre si entrara a la app como usuario o profesional (AreYouUserOrProf) y el componente de bankPage

[33mcommit 3ef4dfc590189edec6b0401f1ec0ea8e6cb3d53a[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Thu Dec 1 17:56:09 2022 -0500

    Componente de editar perfil listo, tambien cree el componente para editar el perfil

[33mcommit f760a98af11a0c6911dc65be362bdc09813ea5bb[m[33m ([m[1;31morigin/register[m[33m, [m[1;32mregister[m[33m)[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Wed Nov 30 23:40:27 2022 -0500

    La pantalla de registrarse y la de recuperar cuenta ya estan completas

[33mcommit 0ce44aa9748db11dee65438ba27103df991682d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Martin10123 <martinsimarra4@gmail.com>
Date:   Wed Nov 30 20:04:05 2022 -0500

    Empezando a hacer mi proyecto de aula en react, ya empece creando los diferentes componentes
