.return_nav {
  align-items: center;
  border-bottom: 1px solid gray;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.return_nav > svg {
  cursor: pointer;
  font-size: 1.5rem;
}

.return_nav > p {
  cursor: pointer;
  font-size: 1.2rem;
}

.content_card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
}

.card_appoi {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 8px #8080808c;
  padding: 1rem;
  width: 90%;
}

.image img {
  border-radius: 1rem;
  object-fit: cover;
  width: 100%;
}

.image figcaption {
  font-size: 1.8rem;
}

.details_appoi {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  margin: 0.5rem 0 1rem;
  width: 100%;
}

.desc_paragraf {
  height: 6rem;
  overflow: auto;
}

.desc_paragraf::-webkit-scrollbar {
  width: 0.4rem;
}

.desc_paragraf::-webkit-scrollbar-thumb {
  background: #adaeae;
  border-radius: 5px;
}

.buttons {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: 1fr 1fr;
  margin: 0.5rem 0;
  width: 100%;
}

.buttons button {
  background: #0099ff;
  border-radius: 0.2rem;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  height: 2rem;
  width: 100%;
}

.buttons button:nth-child(3) {
  background: #00ff08;
}

.buttons button:nth-child(4) {
  background: #ff0000;
}

@media (min-width: 1000px) {
  .card_appoi {
    width: 16rem;
  }

  .content_card {
    border-top: 1px solid #8080808a;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .return_nav {
    background: #fff;
    border-radius: 50%;
    border: none;
    box-shadow: 1px 1px 6px #8080808a;
    cursor: pointer;
    font-size: 1.2rem;
    height: 2.5rem;
    justify-content: center;
    margin: 1rem;
    padding: 0;
    width: 2.5rem;
  }

  .return_nav p {
    display: none;
  }
}
