.button_return {
  align-items: center;
  background: #9c9191a9;
  border-radius: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  height: 3rem;
  justify-content: center;
  left: 1rem;
  position: absolute;
  top: 1rem;
  width: 3rem;
}

.image_product img {
  height: fit-content;
  object-fit: cover;
  width: 100%;
}

.content_info_product {
  border-radius: 0.5rem;
  margin: 0 auto;
  padding: 1rem;
  width: 96%;
}

.name_product p:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
}

.name_product p:nth-child(2),
.detail_item p:nth-child(2),
.data_seller p:nth-child(2) {
  color: gray;
}

.price_product {
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 0.7rem 0;
  width: 100%;
}

.price_product p {
  font-size: 1.3rem;
  font-weight: 500;
}

.price_product small {
  font-weight: 500;
  color: gray;
  text-decoration: line-through;
}

.detail_item,
.data_seller {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.detail_item p:nth-child(1),
.detail_item_desc p:nth-child(1),
.data_seller p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 500;
}

.detail_item_desc {
  padding: 0.5rem 0 0;
}

.detail_item_desc p:nth-child(2) {
  padding: 0.5rem;
}

.button_buy_product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.button_buy_product button {
  background-color: #0099ff;
  border-radius: 0.7rem;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  height: 3rem;
  margin: 1rem 0 0.5rem;
  width: 100%;
}

.info_seller {
  border-radius: 0.5rem;
  margin: 1rem auto;
  padding: 1rem;
  width: 96%;
}

.info_seller > p {
  font-size: 1.5rem;
  font-weight: 500;
}

.imagen_seller {
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.imagen_seller img {
  border-radius: 50%;
  height: 4rem;
  object-fit: cover;
  width: 4rem;
}

.imagen_seller figcaption {
  font-size: 1.3rem;
  font-weight: 500;
}

.buttons_seller {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0 0;
  width: 100%;
}

.buttons_seller button {
  background: #0099ff;
  border-radius: 0.4rem;
  border: 1px solid #0099ff;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  height: 2.5rem;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 25rem;
    height: 100vh;
    overflow: hidden;
  }

  .image_product {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .image_product img {
    object-fit: contain;
    height: 40rem;
  }

  .content {
    border-left: 1px solid #80808059;
    overflow: auto;
  }
}
