.container {
  background: #cccccc17;
}

.content {
  display: grid;
  grid-template-rows: 0fr 1fr;
  height: 100vh;
  padding: 1rem;
  width: 100%;
}

.container h2 {
  text-align: center;
  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.content_button_next {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choose_avaible {
  border-radius: 0.5rem;
  border: 1px solid #887e7e;
  color: #887e7e;
  cursor: pointer;
  font-size: 1.1rem;
  height: 3.75rem;
  margin: 0.5rem 0;
  padding: 1rem;
  width: 100%;
}

.select {
  border-radius: 0.3rem;
  border: 2px solid #80808099;
  cursor: pointer;
  font-size: 1rem;
  height: 3.7rem;
  margin: 0.5rem 0;
  outline: gray;
  padding: 0 0.5rem;
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button_next {
  background: #0099ff;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 1px 1px 6px #80808091;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  height: 3.5rem;
  width: 100%;
}

.redirect_login {
  color: #808080c9;
  font-size: 1.1rem;
}

.redirect_login a {
  font-size: 1.2rem;
  color: #0099ff;
}

.nav_tabs {
  display: none;
}

.show {
  display: block;
}

.hidden {
  display: none !important;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-rows: 0fr 1fr;
    height: 100vh;
    overflow: hidden;
    width: 100%;
  }

  .content {
    gap: 2rem;
    height: auto;
  }

  .nav_tabs {
    align-items: center;
    border: 1px solid;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0 auto;
    padding: 1rem;
    width: 50rem;
  }

  .item_tabs {
    border-right: 1px solid;
    color: gray;
    font-size: 1.1rem;
    height: 100%;
    text-align: center;
    width: 100%;
  }

  .item_tabs:nth-child(1) {
    border-left: 1px solid;
  }

  .active_tabs {
    font-weight: 900;
    color: #000;
  }

  .form {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 6px grey;
    display: flex;
    gap: 4rem;
    height: 30rem;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1rem;
    width: 50rem;
  }

  .form > div:nth-child(1) {
    display: grid;
    gap: 0rem 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .content_passwords {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .content_avaible {
    display: grid;
    gap: 1rem;
  }
}
