.container h1 {
  padding: 1rem 1rem 0 1rem;
}

.details_item {
  margin: 0 0 1rem 0;
}

.details_item p:nth-child(1) {
  font-size: 2rem;
  font-weight: 500;
}

.details_item p:nth-child(2) {
  color: gray;
  font-size: 1rem;
}

.content_card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
}

.card_appoi {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 8px #8080808c;
  padding: 1rem;
  width: 90%;
}

.details_appoi {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  margin: 0.5rem 0 1rem;
  width: 100%;
}

.desc_paragraf::-webkit-scrollbar {
  width: 0.4rem;
}

.desc_paragraf::-webkit-scrollbar-thumb {
  background: #adaeae;
  border-radius: 5px;
}

.details_item_desc h3 {
  font-size: 1.3rem;
  margin: 0 0 0.3rem;
}

.reason {
  font-size: 1.2rem;
  font-weight: 500;
}

.desc_paragraf {
  max-height: 15rem;
  overflow: auto;
}

.buttons {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  width: 100%;
}

.buttons button {
  background: #0099ff;
  border-radius: 0.2rem;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  height: 2rem;
  width: 100%;
}

@media (min-width: 1000px) {
  .card_appoi {
    width: 21rem;
  }

  .content_card {
    border-top: 1px solid #8080808a;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
  }
}
