.nav {
  align-items: center;
  background: #fff;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0rem;
  width: 100%;
}

.return {
  align-items: center;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.return svg {
  font-size: 1.5rem;
}

.return p {
  font-size: 1.2rem;
}

.money {
  border-radius: 0.5rem;
  border: 1px solid gray;
  font-weight: 500;
  padding: 0.3rem 1rem;
}

.box_text {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0 1rem;
  padding: 0 1rem;
  width: 100%;
}

.form_input {
  border-radius: 0.5rem;
  border: 1px solid gray;
  font-size: 1.1rem;
  height: 3.5rem;
  padding: 1rem;
  width: 100%;
}

.span_filter {
  align-items: center;
  border-radius: 4rem;
  border: 1px solid gray;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  padding: 0.1rem 1rem;
}

.title_result {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0 1rem;
}

.container_card {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  margin: 2rem 0;
  padding: 0 1rem;
  width: 100%;
}

.card_info_personal {
  border-radius: 0.5rem;
  border: 1px solid gray;
  cursor: pointer;
  height: 25rem;
  width: 17rem;
}

.img_professional img {
  border-radius: 0.5rem 0.5rem 0 0;
  height: 18rem;
  object-fit: cover;
  width: 100%;
}

.img_professional figcaption {
  font-size: 1.2rem;
  padding: 0.5rem;
}

.card_info_personal p {
  color: gray;
  font-size: 1.1rem;
  padding: 0 0.5rem;
}

@media (min-width: 1000px) {
  .container {
    border: 1px solid gray;
    margin: 0 auto;
    padding: 1rem;
    width: 60rem;
  }

  .nav {
    border-radius: 0.5rem;
    border: 1px solid gray;
    cursor: pointer;
    position: relative;
  }

  .box_text {
    padding: 0;
  }

  .container_card {
    grid-template-columns: repeat(3, 1fr);
  }
}
