.return {
  align-items: center;
  border-bottom: 1px solid gray;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.return > svg {
  cursor: pointer;
  font-size: 1.5rem;
}

.return > p {
  cursor: pointer;
  font-size: 1.2rem;
}

.content {
  padding: 1rem;
  width: 100%;
}

.count_cards {
  margin: 1rem 0;
  width: 100%;
}

.count_cards > span {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.container_cards {
  overflow: auto;
  width: 100%;
}

.content_credit_card {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  width: fit-content;
}

.credit_card {
  background-color: #0099ff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 11px grey;
  color: #fff;
  height: 11rem;
  padding: 1rem;
  position: relative;
  width: 20.5rem;
}

.check_card {
  font-size: 1.3rem;
  position: absolute;
  right: 1rem;
  top: 1.2rem;
}

.card_number {
  font-size: 1.3rem;
  margin: 0.3rem 0;
}

.content_info_user {
  background: #d4d4d42c;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem 0.5rem;
  width: 100%;
}

.personal_info {
  background: #fff;
  border-radius: 0.5rem;
  border: 1px solid gray;
  cursor: pointer;
  font-weight: 500;
  padding: 1rem;
  width: 100%;
}

.list_servicies {
  display: grid;
  gap: 0.3rem;
  padding: 0.4rem 1rem;
}

@media (min-width: 1000px) {
  .return {
    border-radius: 4rem;
    border: 1px solid gray;
    cursor: pointer;
    margin: 1rem 4rem;
    width: fit-content;
  }

  .container_money_creditCard {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 60rem;
  }

  .content_info_user {
    margin: 1rem auto;
    width: 60rem;
  }

  .boxShadow_card {
    border-radius: 0.5rem;
    box-shadow: 1px 1px 11px grey;
    gap: 1rem;
    overflow: auto;
    padding: 0 1rem;
  }
}
