.content_schedule {
  padding: 1rem;
}

.select_option {
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid gray;
  cursor: pointer;
  display: flex;
  font-size: 1.1rem;
  height: 4rem;
  justify-content: center;
  margin: 0 0 1rem 0;
  width: 100%;
}

.activeOption {
  background-color: #0099ff;
  color: #fff;
}

.type_service > h3 {
  margin: 1rem 0;
}

.text_desc_problem {
  padding: 1rem 0 0;
  width: 100%;
}

.text_desc_problem > textarea {
  font-size: 1rem;
  height: 12rem;
  margin: 1rem 0;
  padding: 1rem;
  resize: none;
  width: 100%;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.content_preview {
  display: none;
}

@media (min-width: 1000px) {
  .content_schedule {
    border-right: 1px solid gray;
    height: 100vh;
    left: 0;
    overflow: auto;
    position: sticky;
    top: 0;
    width: 100%;
  }

  .return_nav_close {
    display: none;
  }

  .container_preview {
    display: grid;
    gap: 1rem;
    grid-template-columns: 21rem 1fr;
    width: 100%;
  }

  .content_preview {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }

  .card_preview {
    padding: 1rem;
    width: 85%;
  }

  .info_professional {
    display: flex;
    gap: 2rem;
  }

  .image_prof {
    cursor: pointer;
    height: 18rem;
    object-fit: cover;
    width: 18rem;
  }

  .name_prof > p:nth-child(1) {
    font-size: 3rem;
    font-weight: 500;
  }

  .name_prof > p:nth-child(2) {
    color: gray;
    font-size: 1.5rem;
  }

  .info_appointment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
    width: 100%;
  }

  .data_select {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .data_select > span {
    font-size: 1.2rem;
  }

  .data_select > p {
    text-align: end;
  }

  .data_select > p:last-child {
    max-height: 12rem;
    overflow: auto;
    width: 100%;
  }
}
