.container::before {
  background: #f7f7f7;
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.nav,
.container_card {
  padding: 1rem;
}

.nav_title {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  width: 100%;
}

.nav_title svg {
  font-size: 2rem;
  color: #808080ca;
}

.nav_title p {
  font-size: 1.2rem;
}

.form_search {
  margin: 1rem 0 0;
}

.form_input {
  border-radius: 0.3rem;
  border: 2px solid #808080ca;
  font-size: 1.1rem;
  height: 3.5rem;
  padding: 1rem;
  width: 100%;
}

.name_each_info,
.other_options,
.sidebar_color,
.show_name_button {
  display: none;
}

.container_card_info_select {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.card_info {
  background: #fff;
  border-radius: 0.5rem;
  border: 2px solid #80808052;
  box-shadow: 1px 1px 11px #80808078;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.content_info_profe {
  display: flex;
  gap: 1rem;
}

.image_prof img {
  height: 5rem;
  object-fit: cover;
  width: 5rem;
}

.name_profession p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 500;
}

.name_profession p:nth-child(2) {
  color: #808080ca;
  font-size: 1.1rem;
}

.container_select_appoi {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.container_buttons {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.container_buttons button {
  align-items: center;
  border: none;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  padding: 0.5rem;
  width: 100%;
}

.container_buttons button p {
  display: none;
}

.container_buttons button:nth-child(3) svg {
  color: #00ff00;
}

.container_buttons button:nth-child(4) svg {
  color: #ff0000;
}

@media (min-width: 1000px) {
  .content {
    display: grid;
    gap: 1rem;
    grid-template-rows: 0fr 1fr;
    width: 100%;
  }

  .nav {
    align-items: center;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
  }

  .form_search {
    margin: 0;
  }

  .container_card {
    display: grid;
    gap: 1rem;
    grid-template-columns: 15rem 1fr;
  }

  .sidebar_color {
    background: #a1a1a152;
    display: block;
    height: 100%;
    width: 100%;
  }

  .container_card_info_select {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container_buttons {
    position: relative;
  }

  .container_buttons button p {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 11px #808080ad;
    display: block;
    font-size: 1.1rem;
    opacity: 0;
    position: absolute;
    top: -2.5rem;
    transition: 0.5s ease-in-out;
    visibility: hidden;
    width: 8rem;
  }

  .container_buttons button:nth-child(1):hover p,
  .container_buttons button:nth-child(2):hover p,
  .container_buttons button:nth-child(3):hover p {
    opacity: 1;
    visibility: visible;
  }
}

@media (min-width: 1240px) {
  .name_profession p:nth-child(1),
  .name_profession p:nth-child(2),
  .container_select_appoi,
  .container_buttons button {
    font-size: 1rem;
  }
}
